[all]
ignore = .ci/**, build/**, .env/**

[all.autopep8]
bears = PEP8Bear
default_actions = PEP8Bear: ApplyPatchAction

[all.python]
bears = PyUnusedCodeBear, PyLintBear
use_spaces = True
# ignore C0301 to allow LineLengthBear to handle it
# ignore E0401 handle import errors in tests instead
# ignore R0911 to remove limit on number of return statements
# ignore C0103 to allow CamelCase module names
# ignore R1710 to allow returns which are not an expression
pylint_disable = R0903, C0411, C0326, C1801, W0231, R0913, C0301, E0401, R0911, C0103, R1710

[all.python.code]
bears += LineLengthBear
files = **/*.py
ignore += tests/**.py
max_line_length = 80
ignore_length_regex = ^.*https?://
pylint_disable += E1126, R1705, R0904, W0221

[all.python.tests]
files = tests/**.py
# ignore C0111 to allow test methods without docstrings
# ignore C0103 to allow lowercase constants
# ignore E0401 to allow 'unable to import' results
# ignore R0904 to allow public test methods
# ignore W0212 to allow protected methods of classes
pylint_disable += C0103, C0111, E1120, E0401, R0904, W0212
